{
  "name": "h5p-cli",
  "version": "1.1.5",
  "description": "a tool for developing & testing H5P content types",
  "author": "H5P Group",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/h5p/h5p-cli",
    "type": "git"
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsup src/index.ts src/server/server.ts src/server/api.ts config.ts --format cjs --outDir dist --no-splitting",
    "dev": "tsup src/index.ts src/server/server.ts src/server/api.ts config.ts --format cjs --outDir dist --watch",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run tests/commands tests/services tests/adapters",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "typetest": "tsc -p tsconfig.json --noEmit"
  },
  "bin": {
    "h5p": "./h5p.js"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "archiver": "^5.3.1",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "gitignore-parser": "^0.0.2",
    "he": "^1.2.0",
    "image-size": "^1.0.2",
    "livereload": "^0.9.3",
    "marked": "^5.1.0",
    "marked-terminal": "^5.2.0",
    "multer": "^2.0.1",
    "patch-package": "^8.0.0",
    "sanitize-html": "^2.12.1",
    "superagent": "^8.0.4",
    "zod": "^3.25.76"
  },
"devDependencies": {
    "@types/node": "^20.19.37",
    "@types/tmp": "^0.2.6",
    "tmp": "^0.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
