{
  "name": "h5p-cli",
  "version": "1.1.5",
  "description": "a tool for developing & testing H5P content types",
  "author": "H5P Group",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/h5p/h5p-cli",
    "type": "git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/commands tests/services",
    "test:integration": "vitest run tests/integration",
    "test:logic": "vitest run tests/logic",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:smoke": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./logic": {
      "types": "./logic.ts",
      "import": "./dist/logic.js"
    },
    "./config": {
      "types": "./configLoader.ts",
      "import": "./dist/configLoader.js"
    },
    "./utils": {
      "types": "./src/lib/h5p-utils.ts",
      "import": "./dist/src/lib/h5p-utils.js"
    },
    "./compute-dependencies": {
      "types": "./src/lib/compute-dependencies.ts",
      "import": "./dist/src/lib/compute-dependencies.js"
    },
    "./plugin-types": {
      "types": "./src/lib/plugin-types.ts",
      "import": "./dist/src/lib/plugin-types.js"
    }
  },
  "bin": {
    "h5p": "./h5p.js"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "archiver": "^5.3.1",
    "commander": "^14.0.0",
    "express": "^4.19.2",
    "gitignore-parser": "^0.0.2",
    "he": "^1.2.0",
    "image-size": "^1.0.2",
    "livereload": "^0.9.3",
    "marked": "^5.1.0",
    "marked-terminal": "^5.2.0",
    "multer": "^2.0.1",
    "patch-package": "^8.0.0",
    "sanitize-html": "^2.12.1",
    "superagent": "^8.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/gitignore-parser": "^0.0.3",
    "@types/he": "^1.2.3",
    "@types/livereload": "^0.9.5",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.37",
    "@types/sanitize-html": "^2.16.1",
    "@types/tmp": "^0.2.6",
    "tmp": "^0.2.4",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
